<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTD-4F-as5"/>
                        <viewControllerLayoutGuide type="bottom" id="bnl-gq-3K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Screen Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-bF-zjm" userLabel="Keyboard Top Border">
                                <rect key="frame" x="0.0" y="382" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CsO-ib-m8a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-SM-0dM" userLabel="Bill Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-oo-xMP" userLabel="Bill Inner Container">
                                        <rect key="frame" x="0.0" y="50" width="600" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="BILL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-Pe-UVF" userLabel="Bill Label">
                                                <rect key="frame" x="40" y="35" width="50" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="30" y="35" width="50" height="22"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="40" y="68" width="50" height="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-KS-eau" userLabel="Bill Field">
                                                <rect key="frame" x="100" y="26" width="460" height="39"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="90" y="26" width="280" height="39"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="100" y="26" width="260" height="39"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="100" y="26" width="660" height="39"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="100" y="60" width="660" height="39"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="AJz-OK-bCn"/>
                                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="N0b-tA-Is9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wU5-KS-eau" secondAttribute="trailing" constant="40" id="7a7-Dr-7tQ">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="bu9-Pe-UVF" firstAttribute="leading" secondItem="tP6-oo-xMP" secondAttribute="leading" constant="40" id="83N-Ti-HFc">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="wU5-KS-eau" secondAttribute="centerY" id="CuN-os-FrT"/>
                                            <constraint firstItem="wU5-KS-eau" firstAttribute="leading" secondItem="bu9-Pe-UVF" secondAttribute="trailing" constant="10" id="GYr-fz-B0u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SSb-JQ-dYr"/>
                                            <constraint firstAttribute="centerY" secondItem="bu9-Pe-UVF" secondAttribute="centerY" id="lVb-cZ-jzx"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="50" width="400" height="91"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="50" width="400" height="91"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="50" width="800" height="91"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="50" width="800" height="158"/>
                                        </variation>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Vo-hCy" userLabel="Tip Control">
                                        <rect key="frame" x="40" y="141" width="520" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="22%"/>
                                        </segments>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="40" y="139" width="520" height="29"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="141" width="340" height="29"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="40" y="141" width="320" height="29"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="40" y="141" width="720" height="29"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="40" y="208" width="720" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Py5-3l-qdg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tP6-oo-xMP" secondAttribute="trailing" id="4d5-jS-CFm"/>
                                    <constraint firstAttribute="bottom" secondItem="0VM-Vo-hCy" secondAttribute="bottom" constant="30" id="K9K-Hu-UGF"/>
                                    <constraint firstItem="0VM-Vo-hCy" firstAttribute="top" secondItem="tP6-oo-xMP" secondAttribute="bottom" id="fAa-xl-98u"/>
                                    <constraint firstItem="tP6-oo-xMP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C7T-SM-0dM" secondAttribute="top" constant="50" id="iUl-dR-oiq"/>
                                    <constraint firstAttribute="trailing" secondItem="0VM-Vo-hCy" secondAttribute="trailing" constant="40" id="mfy-Hm-Mcj">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="tP6-oo-xMP" firstAttribute="leading" secondItem="C7T-SM-0dM" secondAttribute="leading" id="wv1-lc-X9U"/>
                                    <constraint firstItem="0VM-Vo-hCy" firstAttribute="leading" secondItem="C7T-SM-0dM" secondAttribute="leading" constant="40" id="z5u-bT-sxF">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="199"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="266"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLV-pu-hh7" appends="YES" id="aNc-lZ-B0b"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-i6-6Sg" userLabel="Tip Container">
                                <rect key="frame" x="0.0" y="199" width="600" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-8d-lAF" userLabel="Tip Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.1873059084" green="0.2378366368" blue="0.2956068623" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3b2-SV-7P9"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-lF-XhK" userLabel="Tip Label">
                                        <rect key="frame" x="40" y="35" width="50" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="35" width="50" height="22"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="40" y="68" width="50" height="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-bj-6CP" userLabel="Tip Value">
                                        <rect key="frame" x="100" y="27" width="460" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="T6a-xs-G4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T6a-xs-G4q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="90" y="27" width="280" height="39"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="27" width="260" height="39"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="27" width="660" height="39"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="100" y="60" width="660" height="39"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98089883830000002" green="0.96874789750000001" blue="0.99319365530000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0Et-lF-XhK" secondAttribute="centerY" id="2fE-NH-s2x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4cp-kh-J0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="mI9-bj-6CP" secondAttribute="trailing" constant="40" id="CuL-PO-DjV">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Pzq-8d-lAF" firstAttribute="top" secondItem="qLf-i6-6Sg" secondAttribute="top" id="ETw-fF-Tgb"/>
                                    <constraint firstItem="mI9-bj-6CP" firstAttribute="leading" secondItem="0Et-lF-XhK" secondAttribute="trailing" constant="10" id="NGF-IS-tg8"/>
                                    <constraint firstItem="Pzq-8d-lAF" firstAttribute="leading" secondItem="qLf-i6-6Sg" secondAttribute="leading" id="Zgs-HC-89a"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzq-8d-lAF" secondAttribute="trailing" id="hUM-jN-bbG"/>
                                    <constraint firstAttribute="centerY" secondItem="mI9-bj-6CP" secondAttribute="centerY" id="oeP-SL-1Et"/>
                                    <constraint firstItem="0Et-lF-XhK" firstAttribute="leading" secondItem="qLf-i6-6Sg" secondAttribute="leading" constant="40" id="zjn-Gg-bTI">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="199" width="400" height="92"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="199" width="400" height="92"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="199" width="800" height="92"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="266" width="800" height="158"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-En-Fzj" userLabel="Total Container">
                                <rect key="frame" x="0.0" y="291" width="600" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-84-oYT" userLabel="Total Label">
                                        <rect key="frame" x="40" y="34" width="50" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="34" width="50" height="22"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="40" y="68" width="50" height="22"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-zn-Pxs" userLabel="Total Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hV8-HL-A2J"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-dW-1ev" userLabel="Total Value">
                                        <rect key="frame" x="100" y="26" width="460" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.21568629149999999" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="90" y="26" width="280" height="39"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="26" width="260" height="39"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="26" width="660" height="39"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="100" y="60" width="660" height="39"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98089883830000002" green="0.96874789750000001" blue="0.99319365530000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FEI-zn-Pxs" firstAttribute="leading" secondItem="qgt-En-Fzj" secondAttribute="leading" id="9V1-vg-MrC"/>
                                    <constraint firstItem="3Bj-dW-1ev" firstAttribute="leading" secondItem="yBc-84-oYT" secondAttribute="trailing" constant="10" id="C4K-zn-Xu2"/>
                                    <constraint firstItem="FEI-zn-Pxs" firstAttribute="top" secondItem="qgt-En-Fzj" secondAttribute="top" id="IJu-A4-V2s"/>
                                    <constraint firstAttribute="trailing" secondItem="FEI-zn-Pxs" secondAttribute="trailing" id="IrE-0X-Ha3"/>
                                    <constraint firstAttribute="centerY" secondItem="yBc-84-oYT" secondAttribute="centerY" id="PYV-Bv-CBe"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bj-dW-1ev" secondAttribute="trailing" constant="40" id="ZKv-uV-Wyd">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yBc-84-oYT" firstAttribute="leading" secondItem="qgt-En-Fzj" secondAttribute="leading" constant="40" id="hFG-DB-UOb">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="3Bj-dW-1ev" secondAttribute="centerY" id="xa5-AZ-lpc"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="291" width="400" height="91"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="291" width="400" height="91"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="291" width="800" height="91"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="424" width="800" height="158"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98089883830343561" green="0.96874789745361012" blue="0.99319365530303028" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6aU-bF-zjm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4t8-3g-kGx"/>
                            <constraint firstItem="qLf-i6-6Sg" firstAttribute="top" secondItem="C7T-SM-0dM" secondAttribute="bottom" id="6zr-CC-VOT"/>
                            <constraint firstAttribute="trailing" secondItem="qLf-i6-6Sg" secondAttribute="trailing" id="AW0-wA-k1K"/>
                            <constraint firstAttribute="trailing" secondItem="C7T-SM-0dM" secondAttribute="trailing" id="EIf-fL-XUz"/>
                            <constraint firstItem="qgt-En-Fzj" firstAttribute="height" secondItem="qLf-i6-6Sg" secondAttribute="height" id="Epv-EP-MrF"/>
                            <constraint firstItem="6aU-bF-zjm" firstAttribute="top" secondItem="qgt-En-Fzj" secondAttribute="bottom" id="JnI-UB-hpK"/>
                            <constraint firstItem="bnl-gq-3K7" firstAttribute="top" secondItem="6aU-bF-zjm" secondAttribute="bottom" constant="217" id="MQY-m7-kUX"/>
                            <constraint firstItem="C7T-SM-0dM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mcw-d3-GHR"/>
                            <constraint firstAttribute="trailing" secondItem="qgt-En-Fzj" secondAttribute="trailing" id="N6P-mC-MQm"/>
                            <constraint firstItem="0Et-lF-XhK" firstAttribute="width" secondItem="bu9-Pe-UVF" secondAttribute="width" id="Nlm-He-g8h"/>
                            <constraint firstItem="tP6-oo-xMP" firstAttribute="height" secondItem="qLf-i6-6Sg" secondAttribute="height" id="TJD-1k-cBG"/>
                            <constraint firstItem="qgt-En-Fzj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="atF-eb-JTf"/>
                            <constraint firstItem="C7T-SM-0dM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ecQ-wd-YoQ"/>
                            <constraint firstItem="0Et-lF-XhK" firstAttribute="width" secondItem="yBc-84-oYT" secondAttribute="width" id="fUq-rb-kyD"/>
                            <constraint firstAttribute="trailing" secondItem="6aU-bF-zjm" secondAttribute="trailing" id="i6X-4R-Mfb"/>
                            <constraint firstItem="qgt-En-Fzj" firstAttribute="top" secondItem="qLf-i6-6Sg" secondAttribute="bottom" id="nms-lc-J1t"/>
                            <constraint firstItem="qLf-i6-6Sg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rue-rr-o7a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tS4-Z8-Yp7" appends="YES" id="SYs-DX-PDb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="KeyboardBorder" destination="6aU-bF-zjm" id="psC-F8-pMN"/>
                        <outlet property="billBottomConstraint" destination="6zr-CC-VOT" id="rmd-md-grx"/>
                        <outlet property="billContainer" destination="C7T-SM-0dM" id="5yc-2n-EHv"/>
                        <outlet property="billField" destination="wU5-KS-eau" id="MTi-Mf-3hv"/>
                        <outlet property="billHeightConstraint" destination="TJD-1k-cBG" id="5tN-jt-2jP"/>
                        <outlet property="billLabel" destination="bu9-Pe-UVF" id="z93-9z-i54"/>
                        <outlet property="bottomLayoutConstraint" destination="MQY-m7-kUX" id="J8j-pi-49K"/>
                        <outlet property="tipContainer" destination="qLf-i6-6Sg" id="IvC-Cp-1Qn"/>
                        <outlet property="tipControl" destination="0VM-Vo-hCy" id="ts8-Tz-Kn3"/>
                        <outlet property="tipLabel" destination="mI9-bj-6CP" id="QYh-MK-1KE"/>
                        <outlet property="totalContainer" destination="qgt-En-Fzj" id="fkh-8w-Gp9"/>
                        <outlet property="totalLabel" destination="3Bj-dW-1ev" id="qlc-2l-mNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tS4-Z8-Yp7"/>
                <swipeGestureRecognizer direction="right" id="dLV-pu-hh7">
                    <connections>
                        <action selector="onSwipeBill:" destination="vXZ-lx-hvc" id="OuV-Xl-sO4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="438" y="333"/>
        </scene>
    </scenes>
</document>
